<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Mis Personajes</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
             grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
            gap: 16px;
        }
        .grid-item {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            aspect-ratio: 1 / 1;
            cursor: pointer;
            /* max-width: 300px;  */
        }
        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .45s ease;
        }
        .grid-item:hover img {
            transform: scale(1.1);
            /* transform: scale(1.3) rotate(8deg); */
        }
    </style>
  </head>
  <body>
    <main>
        <button id="themeToggle"><svg class="toggle-button" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);"><path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path></svg></button>
        <content>
            <h1 style="margin-top: 0px;">Mis Personajes:</h1>
            <div class="grid">
                 <div class="grid-item"> <a href="personajes/luzbella.html"> <img src="img/luzbella_thumb.png"></a></div>
                <div class="grid-item"> <a href="personajes/aniabet.html"> <img src="img/aniabet_thumb.png"></a></div>
                <div class="grid-item"> <a href="personajes/shacta.html"> <img src="img/shacta_thumb.png"></a></div>
            </div>
        </content>
    </main>
  </body>
<script src="js/theme.js"></script> 
</html>